digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	late_MCD [label=late_MCD]
	early_Temp [label=early_Temp]
	early_peak_MCD [label=early_peak_MCD]
	early_precip [label=early_precip]
	late_SMroot [label=late_SMroot]
	late_Temp [label=late_Temp]
	late_precip [label=late_precip]
	peak_precip [label=peak_precip]
	early_Temp -> early_peak_MCD [label="1.550\np-val: 0.00"]
	early_precip -> early_peak_MCD [label="-2.618\np-val: 0.00"]
	early_peak_MCD -> late_SMroot [label="-0.718\np-val: 0.00"]
	late_Temp -> late_SMroot [label="-8.791\np-val: 0.00"]
	peak_precip -> late_SMroot [label="0.738\np-val: 0.00"]
	late_SMroot -> late_MCD [label="0.071\np-val: 0.00"]
	late_Temp -> late_MCD [label="0.473\np-val: 0.51"]
	late_precip -> late_MCD [label="-0.863\np-val: 0.06"]
	early_Temp -> early_peak_MCD [label="-1.525\np-val: 0.00" dir=both style=dashed]
	early_precip -> early_peak_MCD [label="2.515\np-val: 0.00" dir=both style=dashed]
	early_peak_MCD -> late_SMroot [label="0.391\np-val: 0.00" dir=both style=dashed]
	late_Temp -> late_SMroot [label="7.802\np-val: 0.00" dir=both style=dashed]
	peak_precip -> late_SMroot [label="-0.395\np-val: 0.00" dir=both style=dashed]
	late_SMroot -> late_MCD [label="0.090\np-val: 0.15" dir=both style=dashed]
	late_Temp -> late_MCD [label="-0.277\np-val: 0.66" dir=both style=dashed]
	late_precip -> late_MCD [label="0.620\np-val: 0.14" dir=both style=dashed]
}
